light:
  - platform: group
    name: Hallway Lights
    entities:
      - light.hallway

  - platform: group
    name: Livingroom Lights
    entities:
      - light.sofa_table
      - light.sofa_lamp
      - light.dining_table
      - light.tv_shelf
      - light.tv_backlight
      - light.windowsill
      - light.sofa_corner
      - light.bar_desk
      - light.cabinet_shelves
      - light.cabinet_spots
      - light.display_cabinet_front
      - light.display_cabinet_top
      - light.display_cabinet_bottom
      - light.globe
      - light.candles
      - light.livingroom_spots

  - platform: group
    name: 'Candles'
    entities:
      - light.candle_1
      - light.candle_2

  - platform: group
    name: Livingroom Spots
    entities:
      - light.livingroom_spot_1
      - light.livingroom_spot_2
      - light.livingroom_spot_3

  - platform: group
    name: Bedroom Lights
    entities:
      - light.bedroom_shelf_strip
      - light.bedside
      - light.bedroom_shelves
      - light.bedroom_ps
      - light.cloud

  - platform: group
    name: Cloud
    entities:
      - light.cloud_north
      - light.cloud_east
      - light.cloud_west

  - platform: group
    name: Bathroom Lights
    entities:
      - light.bathroom

  - platform: group
    name: Kitchen Lights
    entities:
      - light.kitchen
      - light.kitchen_sink
      - light.kitchen_stove
      - light.kitchen_table
      - light.kitchen_cabinets
      - light.kitchen_spots

  - platform: group
    name: Kitchen Spots
    entities:
      - light.kitchen_spot_1
      - light.kitchen_spot_2
      - light.kitchen_spot_3

  - platform: group
    name: Office Lights
    entities:
      - light.office_desk
      - light.office_desk_shelf
      - light.office_strip
      - light.screen_shelf
      - light.office_shelves
      - light.office_shelf_bar
      - light.hobby_desk
      - light.hobby_desk_lamp
      - light.office_spots

  - platform: group
    name: Office Spots
    entities:
      - light.office_spot_1
      - light.office_spot_2
      - light.office_spot_3

  - platform: group
    name: Storage Room Lights
    entities:
      - light.storage_room

  - platform: group
    name: Room Lights
    entities:
      - light.bedroom_lights
      - light.bathroom_lights
      - light.kitchen_lights
      - light.livingroom_lights
      - light.office_lights
      - light.hallway_lights
      - light.storage_room_lights

group:
  hallway_sensors:
    name: Hallway Sensors
    control: hidden
    entities:
      - binary_sensor.hallway_sensor
      - binary_sensor.apartment_door
      - binary_sensor.apartment_lock
      - sensor.hallway_luminance
      - sensor.hallway_relative_humidity
      - sensor.hallway_temperature

  livingroom_media:
    name: Living Room Media
    entities:
      - media_player.living_room_chromecast
      - media_player.tv_soundbar
      - switch.living_room_tv_power
      - media_player.living_room_mini

  livingroom_sensors:
    name: Livingroom Sensors
    control: hidden
    entities:
      - binary_sensor.livingroom_sensor
      - sensor.livingroom_luminance
      - sensor.livingroom_relative_humidity
      - sensor.livingroom_temperature

  bedroom_media:
    name: Bedroom Media
    entities:
      - media_player.bedroom_speakers
      - switch.bedroom_speaker_switch
      - media_player.bedroom_tv
      - media_player.bedroom_chromecast
      - media_player.bedroom_mini

  bedroom_sensors:
    name: Bedroom Sensors
    control: hidden
    entities:
      - binary_sensor.bedroom_sensor
      - sensor.bedroom_luminance
      - sensor.bedroom_relative_humidity
      - sensor.bedroom_temperature

  bathroom_sensors:
    name: Bathroom Sensors
    control: hidden
    entities:
      - binary_sensor.toilet_sensor
      - binary_sensor.bathroom_window
      - sensor.toilet_luminance
      - sensor.toilet_relative_humidity
      - sensor.toilet_temperature
      - sensor.toilet_mold_indicator
      - sensor.toilet_relative_humidity_change

  kitchen_media:
    name: Kitchen Media
    entities:
      - media_player.kitchen_speakers
      - media_player.kitchen_chromecast
      - switch.kitchen_tv
      - media_player.kitchen_mini

  kitchen_sensors:
    name: Kitchen Sensors
    control: hidden
    entities:
      - binary_sensor.kitchen_sensor
      - sensor.kitchen_luminance
      - sensor.kitchen_relative_humidity
      - sensor.kitchen_temperature

  office_media:
    name: Office Media
    entities:
      - media_player.office_speakers
      - media_player.office_soundbar
      - switch.office_desk_speaker_switch
      - media_player.office_mini

  office_pc:
    name: PC
    entities:
      - switch.pc
      - sensor.steam_76561197970641649
      - sensor.steam_game

  office_sensors:
    name: Office Sensors
    control: hidden
    entities:
      - binary_sensor.office_sensor
      - sensor.office_luminance
      - sensor.office_relative_humidity
      - sensor.office_temperature

  storage_room_sensors:
    name: Storage Room Sensors
    entities:
      - switch.storage_room_motion
      - binary_sensor.storage_room_door
