playlist_current:
  widget_type: sensor
  entity: input_select.playlist
  selectcontainer_style: 'top: 15px;'

playlist_player:
  widget_type: input_select
  entity: input_select.playlist_player
  selectcontainer_style: 'top: 15px;'

playlist_next:
  widget_type: script
  entity: script.playlist_next
  icon_off: fa-arrow-right
  icon_style_inactive: 'top: 5px;'
  icon_on: fa-arrow-right
  icon_style_active: 'top: 5px;'

playlist_previous:
  widget_type: script
  entity: script.playlist_previous
  icon_off: fa-arrow-left
  icon_style_inactive: 'top: 5px;'
  icon_on: fa-arrow-left
  icon_style_active: 'top: 5px;'

playlist_end:
  widget_type: script
  entity: script.playlist_end
  icon_off: fa-stop-circle
  icon_style_inactive: 'top: 7px;'
  icon_on: fa-stop-circle
  icon_style_active: 'top: 7px;'
