hello_world:
  module: hello
  class: HelloWorld

dmi_city_weather:
  module: dmi_city_weather
  class: DMICityWeather
  url: http://www.dmi.dk/vejr/til-lands/byvejr/by/vis/DK/1000/K%C3%B8benhavn,%20Danmark/
  interval: 1800

dashcast:
  module: dashcast
  class: Dashcast

# myskoda:
#   module: myskoda
#   class: MySkoda
#   interval: 300
#   email: !secret myskoda_email
#   password: !secret myskoda_password
