homeassistant:
  customize:
    switch.livingroom_fan:
      friendly_name: Livingroom Fan
      icon: mdi:fan
    switch.livingroom_fan_swing:
      friendly_name: Livingroom Fan Swing
      icon: mdi:fan
    switch.tv:
      friendly_name: TV
      icon: mdi:television

group:
  airconditoner:
    entities:
      - switch.airconditoner
      - switch.airconditoner_fan

  fan_remote:
    name: Fan Remote
    entities:
      - switch.livingroom_fan
      - switch.livingroom_fan_swing
      - switch.fan_remote_timer
      - switch.fan_remote_mode

  living_room_tv_remote:
    name: Living Room TV Remote
    entities:
      - switch.living_room_tv_power
      - switch.living_room_tv_remote_hdmi1
      - switch.living_room_tv_remote_hdmi2
      - switch.living_room_tv_remote_hdmi3
      - switch.living_room_tv_remote_hdmi4
      - switch.living_room_tv_remote_mute

  tv_soundbar_remote:
    name: TV Soundbar Remote
    entities:
      - switch.tv_soundbar_power
      - switch.tv_soundbar_menu
      - switch.tv_soundbar_input
      - switch.tv_soundbar_input_analog
      - switch.tv_soundbar_input_tv
      - switch.tv_soundbar_input_bluetooth
      - switch.tv_soundbar_up
      - switch.tv_soundbar_down
      - switch.tv_soundbar_ok
      - switch.tv_soundbar_back
      - switch.tv_soundbar_dimmer
      - switch.tv_soundbar_sw_up
      - switch.tv_soundbar_sw_down
      - switch.tv_soundbar_volume_up
      - switch.tv_soundbar_volume_down
      - switch.tv_soundbar_rewind
      - switch.tv_soundbar_forward
      - switch.tv_soundbar_play_pause
      - switch.tv_soundbar_voice
      - switch.tv_soundbar_night
      - switch.tv_soundbar_soundfield
      - switch.tv_soundbar_clearaudio
      - switch.tv_soundbar_mute

  hdmi_matrix_remote:
    name: HDMI Matrix Remote
    entities:
      - switch.hdmi_matrix_power
      - switch.hdmi_matrix_audio
      - switch.hdmi_matrix_arc
      - switch.hdmi_matrix_pip
      - switch.hdmi_matrix_select
      - switch.hdmi_matrix_enter
      - switch.hdmi_matrix_a_1
      - switch.hdmi_matrix_a_2
      - switch.hdmi_matrix_a_3
      - switch.hdmi_matrix_a_4
      - switch.hdmi_matrix_b_1
      - switch.hdmi_matrix_b_2
      - switch.hdmi_matrix_b_3
      - switch.hdmi_matrix_b_4
      - switch.hdmi_matrix_audio_out_a
      - switch.hdmi_matrix_audio_a_b
      - switch.hdmi_matrix_audio_out_b

  hdmi_switch_remote:
    name: HDMI Switch Remote
    entities:
      - switch.hdmi_switch_1
      - switch.hdmi_switch_2
      - switch.hdmi_switch_3
      - switch.hdmi_switch_4
      - switch.hdmi_switch_5

  projector_remote:
    name: Projector Remote
    entities:
      - switch.projector_power
      - script.projector_off
      - switch.projector_menu
      - switch.projector_mute
      - switch.projector_vol_up
      - switch.projector_vol_dn
      - switch.projector_pg_up
      - switch.projector_pg_dn
      - switch.projector_enter
      - switch.projector_up
      - switch.projector_down
      - switch.projector_left
      - switch.projector_right
      - switch.projector_input
      - switch.projector_resync


  projector_soundbar_remote:
    name: Projector Soundbar Remote
    entities:
      - switch.projector_soundbar_power
      - script.fix_soundbar_lag
      - switch.projector_soundbar_menu
      - switch.projector_soundbar_input
      - switch.projector_soundbar_input_analog
      - switch.projector_soundbar_input_tv
      - switch.projector_soundbar_input_bluetooth
      - switch.projector_soundbar_up
      - switch.projector_soundbar_down
      - switch.projector_soundbar_ok
      - switch.projector_soundbar_back
      - switch.projector_soundbar_dimmer
      - switch.projector_soundbar_sw_up
      - switch.projector_soundbar_sw_down
      - switch.projector_soundbar_volume_up
      - switch.projector_soundbar_volume_down
      - switch.projector_soundbar_rewind
      - switch.projector_soundbar_forward
      - switch.projector_soundbar_play_pause
      - switch.projector_soundbar_voice
      - switch.projector_soundbar_night
      - switch.projector_soundbar_soundfield
      - switch.projector_soundbar_clearaudio
      - switch.projector_soundbar_mute

script:
  projector_off:
    alias: "Projector Off"
    sequence:
      - condition: state
        entity_id: binary_sensor.projector_power
        state: 'on'
      - service: switch.turn_on
        entity_id: switch.projector_power
      - delay:
          milliseconds: 100
      - service: switch.turn_on
        entity_id: switch.projector_power

  fix_soundbar_lag:
    alias: "Fix soundbar lag"
    sequence:
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_menu
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_down
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_down
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_ok
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_down
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_down
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_ok
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_down
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_up
      - delay:
          milliseconds: 10
      - service: switch.turn_on
        entity_id: switch.projector_soundbar_menu

  livingroom_fan_on:
    sequence:
      - service: switch.turn_on
        data:
          entity_id: switch.livingroom_fan_power
      - service: input_boolean.turn_on
        entity_id: input_boolean.livingroom_fan_state

  livingroom_fan_off:
    sequence:
      - service: switch.turn_off
        data:
          entity_id: switch.livingroom_fan_power
      - service: input_boolean.turn_off
        entity_id: input_boolean.livingroom_fan_state

  livingroom_fan_speed:
    sequence:
      - service: switch.turn_on
        entity_id: switch.livingroom_fan_power
      - service: input_select.select_next
        entity_id: input_select.livingroom_fan_speed

  livingroom_fan_osc:
    sequence:
      - service: switch.turn_on
        entity_id: switch.livingroom_fan_swing
      - service: input_boolean.toggle
        entity_id: input_boolean.livingroom_fan_osc


input_boolean:
  livingroom_fan_state:
    name: 'livingroom_fan_state'
  livingroom_fan_osc:
    name: 'livingroom_fan_osc'

input_select:
  livingroom_fan_speed:
    options:
      - 'low'
      - 'medium'
      - 'high'

fan:
  - platform: template
    fans:
      livingroom_fan:
        friendly_name: "Livingroom fan"
        value_template: "{{ states('input_boolean.livingroom_fan_state') }}"
        speed_template: "{{ states('input_select.livingroom_fan_speed') }}"
        oscillating_template: "{{ states('input_boolean.livingroom_fan_osc') }}"
        turn_on:
          service: script.livingroom_fan_on
        turn_off:
          service: script.livingroom_fan_off
        set_speed:
          service: script.livingroom_fan_speed
          data_template:
            speed: "{{ speed }}"
        set_oscillating:
          service: script.livingroom_fan_oscillating
          data_template:
            oscillating: "{{ oscillating }}"
        speeds:
          - 'low'
          - 'medium'
          - 'high'

switch:
  # Living Room Broadlink
  - platform: broadlink
    host: 192.168.33.8
    mac: '34:ea:34:b2:f4:5a'
    switches:
      # Fan
      livingroom_fan_power:
        command_on: 'JgC2ACgQKA8MKycQKA8MKwwrDSoNKg0qKA8MAAEHKA8nEAwrKA8nEAwrDCsMKwwrDCsnEAwAAQcoDycQDCsnECcQCywMKwssDCsLLCgPCwABCCgPKA8LLCgPJxALKw0qDSoNKgwrKQ4MAAEHKBAoDg0qKA8oDw0qDSoNKg0qDCspDg0AAQYpDikODCsoDygPDSoMKw0qDSoNKigPDAABBykOKA8MKycQJxANKg0qDSoNKg0qKA8NAA0FAAA='
        command_off: 'JgDCACgPKA8MKycQKA8MKw0qDSoMKwwrDSoo6ycQJxANKigPKA8MKwwrDCsNKgwrDCso6ycQJxAMKygPKA8MKwwrDCsLLAwqDSop6ikPKA8LKykPJw8MKwwrDCsNKg0qDSoo6ygPKQ4NKikOKA8MKw0qDSoNKgwrDCsp6ikOKA8MKygPKA8MKw0qDSoNKg0qDCso6ygPKA8MKygPKA8NKgwrDSoMKwwrDSoo6ygPKA8MKygPJxAMKwwrDCsMKwwrDCsoAA0FAAAAAAAA'
      livingroom_fan_timer:
        command_on: 'JgDQACkOKQ4MKykOKQ4MKw0qDSopDg0qDSoNAAEGKA8oDwwrKA8nEA0qDSoNKigPDCsNKg0AAQYoDycQDSooDycQDSoNKg0qJxAMKwwrDAABBycQJxAMKycQKA8MKwwrCywoDwwrDCsMAAEHJxAoDwsrKQ8oDgwrDCsNKikODSoNKgwAAQcoDykODCsoDykODSoNKgwrKA0PKg0qDQABBigPKA0OKygPJxAMKw0qDSonEA0qDCsNAAEGJxAnEA0qKA8oDw0qDSoNKigPDSoNKg0ADQUAAAAAAAAAAA=='
      livingroom_fan_swing:
        command_on: 'JgDqACkPKA8MKycQJxAMKwwrKA8MKwwrDSoNAAEGJxAnEAwrKA8nEA0qDSooDwwrDCsMKwwAAQcnECgQCysoDycQDCsMKygPDCsMKgwsDAABBygPKBAKKygQKA8MKg0qKQ8LKw0qDSoNAAEGKQ4pDgwrKQ4oDw0qDSooDw0qDSoNKg0AAQYoECcPDCsnDioPDCsMKygPDCsMKwwrDQABBicQKA8NKicQKBALKw0qJxAMKwwrDCsMAAEHJxAnEAwrJxAoDwwrDCsnEAwrCywMKwwAAQcoDycNDyopDygPCysNKigPDCsMKw0qDQANBQAAAAAAAAAAAAAAAAAA'
      livingroom_fan_mode:
        command_on: 'JgAEASgPJxALLCgNKg8LLAwqDCsNKigQCysMAAEFKg8pDgwrKA8oDw0qDSoNKgwrKA8MKw0AAQYoDygPDCsoDycQDSoNKg0qDSonEAwrDQABBigPKA8MKygPJw0PKwwrDCsLLCgPCywLAAEHKBAoDwwqKBAnDw0qDSoNKg0qKQ4NKgwAAQcoDykODCsoDygPDCsMKw0qDSonEAwrDAABBygPKA8MKygQJhANKgwrDSoNKigPDCsNAAEGKA8nEAwrJxAoDwwrDCsMKwwrKA8LLAwAAQcoDycQCywoDygJEioNKg0qDSopDg0qDQABBigPKA8NKikOKA8MKwwrDCsMKygPDSoMAA0FAAAAAA=='

      # Living Room TV
      living_room_tv_power:
        command_on:  'JgBUAEsVERUoEiYUJRURFSgSFBIlFhAVERURFREAA0BMFREWJBUoEicTERUlFREVKBIUEhURFBIUAAM9TxIUEiUWJBUoEhQSJRYQFiQVFBIRFREVFAANBQAAAAA='
        command_off: 'JgBUAEwWJBUoEiYUJRURFSgSFBIlFhAWEBURFREAAy5NEyUVKBIoEiUWEBUoEhQSKBITExEWEBYQAAMtTxIlFiQVKBInExMTJRURFSgSFBIUEhMTEgANBQAAAAA='
      living_room_tv_remote_hdmi1:
        command_on: 'JgBmAEwWEBUoEhQSJxMlFREVKBIUEyYTERcmEigSExMSFBEAAqZOExMSJRURFiQVKBIUEiUWEBYkFRQSKBIlFREWEBURAAKlTRQRFiQVERUoEiUWEBYkFREVKBITEyUWJBURFREVEQANBQAA'
      living_room_tv_remote_hdmi2:
        command_on: 'JgBmAEsVJRUoEhQSJRUoExMSKBITEygUERUoEiUVERYQFREAApZOEyUVKBIUEigSJRYQFSgSEhQoEhQSKBIlFREVERUUAAKVTxIlFiQVERYnEiUWEBUlFRQSKBITEyUVKBIUEhQSFAANBQAA'
      living_room_tv_remote_hdmi3:
        command_on: 'JgBmAEwVERYQFSUVKBIlFhAWJBURFSgSFBIlFSUVFBIUEhQAAqJMFREVERYmEyUVKBIUEicTERYkFREVKBImFBEWEBYQAAKlTxIUEhMTJRUoEigSExMlFREVJRUUEigSJRYQFREVEQANBQAA'
      living_room_tv_remote_hdmi4:
        command_on: 'JgBmAEsVKBIUEiUWJBUoEhQSJRURFSgSFBInEyUVERUSFRAAApZPEiYUERYkFSgSJxMRFSUVERUoEhQSJRYkFREVFBIUAAKTTBcnEhQSJxMlFSgSFBIoEhMTJRURFSgSJxMRGRISFAANBQAA'
      living_room_tv_remote_mute:
        command_on: 'JgBwAEwVEhYRFiYUExQmFRMUEhUnFBIVEhUSFhEAA2BNFhIVExQmFRIVJRYSFREWJRYRFhIVEhUSAANgTRUSFRIVJhUSFSUWERYSFSYVEhURFhIVEwADXk8UEhUTFCYVEhUlFhIVEhUmFREWEhUSFRMADQUAAAAAAAAAAA=='

      # TV Soundbar
      tv_soundbar_power:
        command_on: 'JgBmAE4SFBInEyUVKBIUEicTERURFhAVERYSEyUVKBIUEhQAAq1MFREVKBInEyUVERUoEhQSFBQTEhQSFBImFCUVERURAAKwTRQRFiQVKBImFBEVJRURFREVFBIRFRQSKBIlFhQTEgANBQAA'
        command_off: 'JgBmAE4SJhQlFSgSKBITEyUVERURFRQSFBIUEiUVKBIUEhQAAplMFSgSKBIlFiQVFBIoEhMTERURFhAVERUoEigSExMRAAKcTxInEyUVKBIoEhMTJRURFREVERUUEhQSJxMlFREVEQANBQAA'
      tv_soundbar_menu:
        command_on: 'JgDMAE0VJhUlFiYVEhUmFSYVJRYTFBIVExUSFSUWJRYSFSYAAoBOFCYVJxQmFRIVJhUmFScUEhUTFRIVEhUmFScUEhUnAAJ/ThUlFiUWJRUSFiYVJRYmFREWEhUTFBIWJhUlFhIVJQACgU4UJhUmFSYVEhUmFScUJxQTFBMVEhUSFSYVJxQSFSYAAoBNFiYVJRYlFhIVJhUlFiUWEhUSFRIWERYmFSYVEhUmAAKAThQmFSYVJhUSFSYVJhUmFRIVExUSFRMUJhUmFRIVJwANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_input:
        command_on: 'JgDMAE0VJhUSFRIWJhQSFiUWJhURFhMUExQTFSUWJRYSFSYAAqdNFScUExUSFSYVEhUmFSYVEhUSFhIVEhUmFSUWEhUnAAKmTRYlFhEWEhUnFBIVJhUmFRIWERYSFRMUJhUmFRMUJgACpVAVJhUSFRIVJhUTFSYVJRUSFhIVEhUTFSUVJxQTFSUAAqhOFCcUEhUSFiYVERYmFSUWEhUTFBMVERYlFiUWEhUmAAKnTRUmFRIWEhUmFRIVJhUmFRIVEhYRFhIVJhUlFhIVJgANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_input_analog:
        command_on: 'JgBmAEoVDxQREyQVIxQQFCQUJBQQFBAUEBQQFCQVIxQQFBAAArxMEhAUEBQkFCcRExEnEScRExERFA8UEhIkFSMUEBUPAAK7SxQQFBISJBUjFBAVIxQkFBAUEBQQFBAVIxQkFBAVEgANBQAA'
      tv_soundbar_input_tv:
        command_on: 'JgBmAE0VEBUlFRQSKBISFCUVKBIUEhQSExMTEyUVKBIUEhQAAqxNFREVOBMSFCUVERUoEiYVEBURFRQSFBInEyUVERURAAKwThMRFSUVERUoEhQSKBIlFhAVERURFREVKBIlFREWEAANBQAA'
      tv_soundbar_input_bluetooth:
        command_on: 'JgCEAE0UJBQSFBAUEBQkFCcRJxETERMREBQQFCcREBQQFBAUJBQQFCQUEBQQAAHmThEnERMRExETEScRJxElExISExETERMRJxETERMRExEnERMRJxETERMAAeNLFSMUEBQQFQ8UJBQkFCQUEBQQFBAUEBUjFBAUEBUPFCQUEBUjFBAUEAANBQAAAAA='
      tv_soundbar_up:
        command_on: 'JgDMAE0VExUSFRIVJhUmFSYVJhUSFRMUExURFiUWJRYSFSYAAqdOFBIWERYTFCYVJhUmFSUWEhUSFRMVEhUmFSUWExQmAAKnThURFhIVEhUmFScUJxQmFRIVEhYSFRIVJxQmFRIVJgACp00WEhUSFRMUJhUmFScUJhUTFBIWEhUTFCYVJhUSFScAAqZNFhEWEhUTFCcUJhUmFSYVEhUTFREWEhUmFSYVExQnAAKmTRYSFRIVExQnFCYVJhUmFRIVEhYSFRIVJxQmFRIVJgANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_down:
        command_on: 'JgCqAE0WJRYRFhIVJhUmFSUWJhUSFRIVEhYRFiYVJRYSFSYAApRMFiYVEhUSFScUJxQnFCYVExQSFhEWEhUnFCYVExQmAAKUTRUmFRIVEhYmFCYVJhUmFRIWERYSFRIVJhUnFBIWJQAClE4UJxQSFhIVJRYmFSUWJRYRFhIVEhUSFiUWJRUSFiUAApROFSUVEhYSFSYVJhUlFiUWEhUSFRIWERYmFSYVEhUlAA0FAAAAAAAAAAAAAAAAAAA='
      tv_soundbar_ok:
        command_on: 'JgDMAE4UEhYRFiUWJRYSFRMUEhYRFhIVEhUSFiUVJhUSFhIAAuJOFBMVEhUlFiYVEhUSFRMVERYSFRIVEhYmFSUWERYSAALiThURFhMUJhUmFRMUExURFhIVEhUSFhEWJhUlFhIVEgAC40wWEhUSFSYVJhUSFhEWEhUSFRMVERYSFScUJhUTFBMAAuJNFRIVEhYmFSUWEhUSFRIVExUSFRMUExQmFSYVEhYSAALiThURFhMUJxQmFRIVExUSFRIVEhUSFhIVJhUmFRMUEwANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_back:
        command_on: 'JgA0AU4VJhUSFSUWJhUlFiYVJhUSFRIVExURFiUWEhUSFRMVJRUSFhIVEhUSAAHTTBYmFRIVJhUlFiUWJRYlFhIVEhUSFhIVJhUSFRMUExUmFREWEhUSFRMAAdJNFSUWEhUmFSYVJhUlFiUWExQTFBIWERYlFhIVEhYSFSYVEhUSFRMVEgAB0k0VJxQSFiYUJhUmFSYVJhUTFBMVEhUSFScUEhUTFRIVJhUSFRIVEhYSAAHSTRUnFBMVJhQmFSYVJhUnFBIWERYSFRIVJxQSFhIVEhUmFRMUExUSFRIAAdJNFSYVEhYlFScUJxQmFScUEhYSFRIVEhUmFRMVERYTFCYVExQSFhIVEwAB0U0WJRYRFiUWJRYlFiYVJRYRFhIVEhUTFSUWEhUSFhIVJhUSFRIWERYSAA0FAAAAAA=='
      tv_soundbar_dimmer:
        command_on: 'JgDMAE0VEhUSFRIWEhUmFRMUEhYRFhIVEhUTFSYVJRUTFSUAAuNOFBIVEhYSFRIVJxQTFBMVEhUTFBMVERYlFiYVEhUlAALjThQTFRIVEhUSFScUEhYSFRIVEhUSFhIVJRYlFhIVJgAC4FAVERYSFRIVExUlFhEWEhUSFRIWEhUSFScUJxQSFSYAAuNMFhIVEhUTFREWJRYSFRMUEhYSFRMUEhUnFCcUExUlAALjThQTFREWEhUSFSYVEhUSFhIVEhUSFhEWJhUlFhIVJgANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_sw_up:
        command_on: 'JgDMAE0WEhUTFCcUJhUmFRIVJhUSFhEWEhUSFScUJhUSFhEAArxOFBMVERYmFSYVJhURFiUWExQSFRIWEhUlFiYVEhUSAAK7TRYSFRIVJxQmFSYVExQmFRIWERYSFRMUJhUmFRIWEQACvE0VEhUTFSYVJRUnFBMVJRYSFRMUEhUSFiUWJRYRFhMAArpNFRIWERYlFiUWJhUSFSYVEhUSFRIWEhUmFSUWExQSAAK7TRYRFhIVJhUmFSYVEhUmFRIVEhYRFhIVJhUmFRIVEgANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_sw_down:
        command_on: 'JgCIAE4VJRYSFSUWJhUlFhIVJhUTFBIVEhYSFSYVJhUSFRIAAqhNFSUWExQmFSYVJRYTFCYVEhUSFhIVEhUmFSYVEhUTAAKnTRUlFhIVJhUlFiUWExQmFRIVExQSFhIVJhUlFhIVEgACqE0VJRYSFSYVJRYmFRIVJhUSFRIWEhUSFSYVJhUSFRIADQU='
      tv_soundbar_volume_up:
        command_on: 'JgCIAE4UExUlFhIVEhUmFRIVEhYSFRIVEhUTFSUWJhUSFRIAAuJNFhIVJhUSFRIWJRYRFhIVEhUSFhIVExQmFSYVExQTAALiThQSFiUWEhUSFSYVEhUSFhIVEhUTFREWJRYlFhIVEwAC4k0VEhUnFBIWEhUlFhIVEhUSFhIVEhUSFScUJxQSFhIADQU='
      tv_soundbar_volume_down:
        command_on: 'JgCqAE4UJhUnFBMVERYmFRIVExQSFhEWEhUSFScUJxQTFBIAAs9NFiUVJxQSFhIVJRYSFRMUEhYSFRMUEhUnFCYVEhYRAALQTBYlFiUWEhUSFScUExQSFhIVExQSFhEWJRYlFhIVEgACz00VJhUnFBMUExUlFhEWEhUSFRIWEhUTFCYVJxQTFBMAAs5NFiUWJRYRFhIVJhUSFRIWEhUSFRIVEhYmFCYVEhYSAA0FAAAAAAAAAAAAAAAAAAA='
      tv_soundbar_rewind:
        command_on: 'JgDcAE0VEhUSFhIVExQmFSYVEhUSFhIVEhUSFSYVExURFhIVJhUSFRIWERYSAAIhTRUSFRMUExURFiYVJRYSFRMUEhYRFhMUJhUSFRIWERYmFRIVExQSFhEAAiFNFhIVEhUSFRIWJRYlFhEWEhUSFRMVEhUlFhIVExQSFiUWERYTFBMUEgACIU4UEhYSFRMUEhYlFSYVEhYSFRIVEhYRFiUWEhUSFRIVJxQSFhIVEhUSAAIhThQSFhIVEhUTFCcUJhUSFhEWEhUTFBIWJhURFhMUEhUmFRMVEhUSFRMADQUAAAAAAAAAAAAAAAA='
      tv_soundbar_forward:
        command_on: 'JgDcAE0VJhUSFhIVEhUmFSYVExQTFRIVEhUSFSYVEhYRFhIVJhUSFRIWERYSAAINThQmFRIWEhUTFCYVJhUTFBIWEhUSFRIVJxQTFRIVExQnFBIVEhYSFRIAAg1NFiUWERYSFRIVJxQmFRIWERYSFRMUEhYmFREWExQSFScUExURFhMUEgACDU0WJhUSFRIVExQnFCYVEhYRFhIVEhUTFSUWEhUTFBMUJxQTFRIVEhUSAAINTRYlFhIVEhUSFiUWJRUTFRIVExQSFhEWJRYSFRIVExUlFRIWEhUTFBIADQUAAAAAAAAAAAAAAAA='
      tv_soundbar_play_pause:
        command_on: 'JgAIAU0WEhUlFhIVJhUmFSUWExQTFBIWEhUTFCYVEhUSFhEWJRYSFRMUEhYSAAH5ThQSFiYVEhUlFiYVJhUSFRMUEhUSFhIVJhUSFRIVEhYlFhIVExQSFRIAAfpNFRIWJRYRFiYVJhUlFhIVEhUSFhIVEhUmFRIVEhYSFSYVExQSFhIVEgAB+k0VEhUmFRIVJxQmFScUExURFhIVEhUSFiYVERYSFRIVJxQSFhEWEhUSAAH6TRUTFCYVExUmFSUWJRUSFhIVEhUSFhEWJRYSFRIVExUmFREWEhUSFRIAAfpNFRMVJhQSFiUWJhUlFhEWExQTFBIWEhUlFhIVEhUSFiUWEhUSFRMUEgANBQ=='
      tv_soundbar_voice:
        command_on: 'JgAIAU4UJxQTFREWJRYlFiYVEhUSFRIVExUSFSUWEhUSFRIWJRYRFiUWEhUSAAHmThQmFRIVExUlFiYUJxQSFhIVEhUTFBIWJhUSFRIVEhUmFRMVJRYRFhIAAeZNFSYVEhUSFScUJxQmFRIWEhUSFRIVEhYmFREWEhUTFSUWEhUlFhIVEwAB5U0VJhUSFRMVJRYmFSUWEhUSFRMUEhYSFSYVEhUSFRIWJhURFiYVEhUSAAHmTRUmFRIVExUlFSYVJhUSFhEWEhUSFRMVJhURFhIVExQmFRMUJxQSFhIAAeVOFSUWEhUSFScUJhUmFRMUExUSFRIVEhUmFRIVEhYSFSYVEhUmFRMUEgANBQ=='
      tv_soundbar_night:
        command_on: 'JgDMAEwWEhUTFBIWERYSFSYVExQSFhEWExQSFScUJxQTFSYAAuFOFRIVExQSFhIVEhUmFRMUExUSFRMUEhUmFSYVEhYlAALiTRYSFRMUExURFhIVJhUTFBIVEhYSFRIVJhUmFRIVJwAC4U0WERYSFRMUEhYSFSUWEhUSFRMUEhYSFSYVJRYSFSYAAuJNFRIWERYSFRIVEhYlFRIWEhUSFRIVEhYmFSYVEhUmAALiTRUTFBMUExUSFRIVJxQSFRMVEhUTFBMUJxQmFRIWJQANBQAAAAAAAAAAAAAAAA=='
      tv_soundbar_soundfield:
        command_on: 'JgCqAE0VEhUnFCYVJhUTFCcUJhUTFRIVEhUTFCYVJxQTFCYAApROFBIVJhUnFCYVEhYlFiUVEhYSFRIVEhYlFSYVExUmAAKTTRUSFiYVJRYlFRMVJhUlFhIVExQSFRIWJhUmFREWJQAClE0WEhUlFiUWJRYRFiYVJhUSFRIVExURFiUWJRYSFSUAApRNFhIVJRYlFiUWEhUmFSYVExQSFRMVEhUlFiYVEhUnAA0FAAAAAAAAAAAAAAAAAAA='
      tv_soundbar_clearaudio:
        command_on: 'JgAIAU4UJhUmFSUWJhUTFCYVEhUTFREWEhUTFCYVEhUTFRIVJhUSFScUJhUTAAG9ThUmFSYVJRYlFhIVJhUSFRIVEhYSFRIVJxQTFBMVEhUmFRIVJhUmFRMAAb1OFSUWJRYmFSUWEhUmFRMUExQSFhIVExQmFRMUEhYTFCYVEhYlFiYUEwABvk4UJxQnFCYVJhUTFCYVExUSFRIVEhUTFSUVExUTFBIVJhUSFiYUJhUSAAG/TRUmFSYVJRYlFhIVJhUTFBIVEhYSFRMUJhUTFREWEhUmFRMUJxQmFRIAAb9MFiUWJRYlFiUWERYmFRIVEhUTFREWEhUmFRIVEhYRFiUWEhUmFSUWEgANBQ=='
      tv_soundbar_mute:
        command_on: 'JgDMAEwWEhUSFScUEhYmFREWEhUSFRIWERYSFSYVJhUTFBIAAuNOFBMVEhUlFhIVJhUSFRIWEhUSFRIVEhYlFiUWERYSAALiTRYRFhIVJhUTFCYVExUSFRIVEhUTFRIVJRYmFRIVEgAC400VEhUTFSUWERYmFRIVEhUSFhEWEhUSFSYVJxQSFhEAAuNNFRMVEhUmFRMUJxQSFRIWEhUSFRMVEhUlFiUWEhUSAALiTRYSFRIVJhUSFiUWERYSFRIVEhYRFhMUJhUmFRIVEgANBQAAAAAAAAAAAAAAAA=='

  # Office Broadlink
  - platform: broadlink
    host: 192.168.33.9
    mac: '34:ea:34:b2:ec:c3'
    switches:
      # HDMI Matrix
      hdmi_matrix_power:
        command_on: 'JgBgAAABJpUSOBITERQRFBITERQRExIUERQROBE5EjgRORE4ETkSOBE4EzgROBI4EjgSExEUERQRExIUERQRExITEjgSOBI4EQAFHAABKUsRAAxTAAEmSxIADFEAASdLEgANBQAAAAAAAAAA'
      hdmi_matrix_audio:
        command_on: 'JgBgAAABJ5QSOBITEhMSExITERQRFBEUERQROBI4EjgSOBE4EjkROBI4EhMRORI4ETgSFBETEhMRFBI4ERQRFBEUETgROhE4EQAFHwABJksSAAxRAAEnSxIADFIAASdLEQANBQAAAAAAAAAA'
      hdmi_matrix_arc:
        command_on: 'JgBoAAABJ5UROBIUEBUQFBIUEBUQFBITERQSOBA5EjkROBE5EjgRORAVEBQSORE4ETkSExE4ExMQORI5EBQSExEVETgQFRE5EAAFHwABJ0sRAAxRAAEnTBIADE8AASlLEgAMUgABJ0sRAA0F'
      hdmi_matrix_pip:
        command_on: 'JgBgAAABJ5URORITERQRFBEUERQRExIUERQROBI4EjgSOBE4EjkROBI4EjgSExE5ETgSFBETEhMSFBETEjgSExEUETgTOBE4EgAFHgABJ0sSAAxSAAEnSxIADFIAASdLEQANBQAAAAAAAAAA'
      hdmi_matrix_select:
        command_on: 'JgBgAAABJpYSOBITERQSEhIUERQRExIUERQROBI4EjgSOBE4EzgROBIUETgSFBE4EjgRFBEUERMSORETEjkRExITEjgSOBI4EQAFHwABJ0sRAAxTAAEnSxIADFIAASdLEgANBQAAAAAAAAAA'
      hdmi_matrix_enter:
        command_on: 'JgBoAAABJ5UROBITEhQRExITEhMSExITERQSOBE4EjkROBI4EjgROREUETgSOBI4EjgRFBEUEhMROBIUERQRExITEjgSOBI4EQAFHgABJ0sSAAxSAAEnSxEADFIAASdLEgAMUQABJ0sSAA0F'
      hdmi_matrix_a_1:
        command_on: 'JgBgAAABK5UROBITEhQRExITEhQRExITEhMSOBE4EzgROBI4EjgSOBEUETkRFBETEhMSFBETEhMSOBITETgTOBE4EjgSOBI4EQAFHwABJkwRAAxSAAEnSxEADFIAASdLEgANBQAAAAAAAAAA'
      hdmi_matrix_a_2:
        command_on: 'JgBgAAABJ5QSOBITERQSExITERQRFBITERQROBI4EjgSOBE4EzgROBI4EhMRORI4ERQSExEUERMSFBE4EhMSFBE4ETkSOBE4EgAFHgABJ0sSAAxSAAEnSxIADFIAASZMEQANBQAAAAAAAAAA'
      hdmi_matrix_a_3:
        command_on: 'JgBgAAABJpQSORITERQRExIUERQRExITEhQROBE5EjgRORE4EjgSOBEUETkRFBE4EhQRExITEhQROBEUETkRFBE4EjgSOBI4EQAFHgABJ0sSAAxSAAEmTBEADFIAASdLEQANBQAAAAAAAAAA'
      hdmi_matrix_a_4:
        command_on: 'JgBgAAABJ5QSOBITERQSExEUERQRExIUERQROBI4EjgSOBE4EjkROBITEjgRFBEUEjgRExITEhQROBITEjgROBMTETgSORE4EQAFGwABKkwRAAxRAAEoSxEADFIAASZMEQANBQAAAAAAAAAA'
      hdmi_matrix_b_1:
        command_on: 'JgBgAAABJ5UROBITEhQRExITERQSExEUERQRORE4ETkSOBE5EjgROBIUETgSOBI4ERMTExEUERMROhETEhMSExI4ETgSORE4EgAFHgABJkwRAAxRAAEmTBEADFIAASdLEQANBQAAAAAAAAAA'
      hdmi_matrix_b_2:
        command_on: 'JgBgAAABJ5QSOBITEhQRExEUEhMSExITERQRORE4EjgSOBE4EzgROBIUERMSOBI4ERQRExIUERQROBI4EhMRFBI4ETgSORE4EgAFHgABJksSAAxRAAEnSxEADFEAASdLEgANBQAAAAAAAAAA'
      hdmi_matrix_b_3:
        command_on: 'JgBYAAABJ5QSOBITERURExITERQRFBITERQROBI4EjgSOBE4EzgROBI4EjgSOBE4EhMSFBETEhMSExITERQQFRI4ETgSORE4EQAFHgABJ0sSAAxRAAEnSxEADQU='
      hdmi_matrix_b_4:
        command_on: 'JgBgAAABJ5QSOBITERQSExEUERQRExIUERQROBI4EjgSOBE4EjkROBI4EhMRFBI4ERQRExEUEhQRExI4EjgRFBI4ETgRORI4EQAFHgABJ0sSAAxRAAEmTBEADFEAASdLEQANBQAAAAAAAAAA'
      hdmi_matrix_audio_out_a:
        command_on: 'JgBgAAABJpURORIUEBQRFBEUERUQExIVDxUQORI4ETkRORA5EjkROBEUERQSFBA4ExMRFBAUEhMSOBI4ETkQFRA6ETgSOBI4EAAFIAABJksRAAxSAAEnSxEADFEAASdMEAANBQAAAAAAAAAA'
      hdmi_matrix_audio_a_b:
        command_on: 'JgBYAAABJ5QRORITEBURFBIUEBQQFRITEBUROBE5EjgRORA5EzgQOREVEBQSOBEUEhMRFBEUEhMQORI5ERMRORE5ETgTOBA5EQAFHwABJ0sQAAxTAAEnSxAADQU='
      hdmi_matrix_audio_out_b:
        command_on: 'JgBgAAABJpURORITEBURFBITERQQFBIUERQQORE5EjgQOhA5EjkQORAVERQSExEUERMTExAVEBQSORE4ETgTOBE2FDgSOBI4EQAFHgABJ0sSAAxRAAEnSRQADFEAASZMEQANBQAAAAAAAAAA'

      # HDMI Switch
      hdmi_switch_1:
        command_on: 'JgBkAAABI5USFBEVEhQSFBAVERURFhA4EjgROBI3EjgROBI3ETkQFRE5ERUQOREVERQSFBIUEhQRFRA5EhQROBE4ETkSNxE4EgAFFQABJEsRAAxeAAEjShMACxYMAAE7AAEkSxAADQUAAAAA'
      hdmi_switch_2:
        command_on: 'JgBoAAABJJURFBEWERQSFBEWEBURFBI4ETgSNxI4EDkSNRQ4EDkRFRA5ETgRNhUTEhQRFREVERURFBEVERUROBE5ETgROBE5EAAFFgABI0sRAAxdAAEjSxEADF0AASNLEQAMXQABJEsRAA0F'
      hdmi_switch_3:
        command_on: 'JgBgAAABIpcRFBEWEBYQFREVEBUSFBE5ETgROBI4ETgSNxE5ETgRFREVEBURFhA5ERQSFRAWEBUSNxE4ETkRFRA5EjcSNxI4EQAFFQABJEsRAAxdAAEkShEADF0AASNMEgANBQAAAAAAAAAA'
      hdmi_switch_4:
        command_on: 'JgBgAAABIpYRFRAVERUSFg8VERURFRA6EDcTOBE4ETkQORI3ETgSFBI3EhQSFRA4ERURFRIVERUQFRA5ETgRFRE4EjgRORA4EgAFFQABIkwRAAxdAAEkShEADF4AASJMEQANBQAAAAAAAAAA'
      hdmi_switch_5:
        command_on: 'JgBgAAABI5YSFBIUEhUQFRAWEBURFhA4ETkROBI3EjgROBI3EjgRFRE4ETgRFhA4EjgQFhAVERURFRIUETgTExIUETgSNxE5EQAFFQABIk0QAAxcAAEjTBEADFwAASNMEgANBQAAAAAAAAAA'

      # Projector
      projector_power:
        command_on: 'JgBQAAABJJESERESEhAUMxUOExARERIREjUSNRIREw8VMhQPExAREhI0FDMVMxUOFQ4REhEREjUSERISEw4UMxUyEjUSNRIREgAFpgABJEgRAA0FAAAAAAAAAAA='
      projector_menu:
        command_on: 'JgBQAAABI5ESERUREw4UMxUOEhERERIREjUSNRISEhASNRQOFQ4SEREREhESNRIREw8VDhUOFTIVMhI1EhERNhE2FDMTNBEREgAFqAABJEgSAA0FAAAAAAAAAAA='
      projector_mute:
        command_on: 'JgBQAAABJJESERESEhAUMxUOERIVDhUOFDMVMhIRERESNRIREhITDhUyFQ4VDhESERESNhE1EhIREhMzEzQRNhE2EhEREhI0FAAFpgABJkURAA0FAAAAAAAAAAA='
      projector_vol_up:
        command_on: 'JgBIAAABJJARERMRFA8RNxEREhISERMPFTQRORASERESNxIRFA4VDxE3ERITDxUPFA8RERIRETcTEBQzEjcRNxI2EzQVNBESEQANBQ=='
      projector_vol_dn:
        command_on: 'JgBIAAABJ44REhEREhERNxQPFA4SERESETYTNRQPExARNhIRERMTDhUzFTMREhEREhESERQPETYSERESEzQUNBI2ETcSNRQPFAANBQ=='
      projector_pg_up:
        command_on: 'JgBQAAABJJEUDxMQFA8UMxEREhESERIREjUUMxEREhESNRIREhAUDxUyFQ4RNhE2ETYUDhQzFA8UDxI1EhERERISEjQSERE2EwAFpgABJUYVAA0FAAAAAAAAAAA='
      projector_pg_dn:
        command_on: 'JgBQAAABJY8VDhUOEhERNhESEhAUDxQOFDMSNRIREhERNhMPFQ4VDhUOETYRNhE2FDMRERIREjUSNRIREhAVDhUOETYRNhESEgAFpgABJUYVAA0FAAAAAAAAAAA='
      projector_enter:
        command_on: 'JgBQAAABIpESERIRERESNRISEhATDxUOFDQSNRIREhISNBEREhESEREREhISNBQPFA4SERIREjUSNRI1EhESNRM0ETYRNhESEgAFpwABJ0UUAA0FAAAAAAAAAAA='
      projector_up:
        command_on: 'JgBIAAABJo8VDhESERESNhIRExARERIRETkQNxEREhETNRQOFA8REhETEjQVDhESERESERIREzURNhIRETcSNhM0FTMRNxEREgANBQ=='
      projector_down:
        command_on: 'JgBIAAABJJIRERIRExATNREREhEREhIQFTMVMxESERESNhESEw8VDhUzERUSNBIRERIRExIPFTMUDxE2EhERNxM1FDMVMxESEQANBQ=='
      projector_left:
        command_on: 'JgBIAAABJJESEhIQFA8RNhIRERMSDxUOETcRNxQOEhERNxERFA8UDxQ0ETYSERESFA8UDxQPFDQRERIRETcTNRQ0EjYRNxEUDwANBQ=='
      projector_right:
        command_on: 'JgBIAAABJJEREhIQFQ4UNBESERESERIREzURNhIRERISNRQPExAREhE3EREREhESEhAUDxESETYSERE3EzQVMxUzETcRNhIREwANBQ=='
      projector_input:
        command_on: 'JgBQAAABI5ERERIREhITMxQOFQ4VDhEREjUSNRIREhISNBMQFA4VDhUOERESNRI1EhESEw8SEjUSNRI1EhESERI1EjUSNRIREwAFowABIkgSAA0FAAAAAAAAAAA='
      projector_resync:
        command_on: 'JgBQAAABJJATEBUOFA4SNRIREhESERESEjQTNBUOFA8RNhEREhESEhMzFA4SNRI1EhESERIREjUUDhUyFQ4VDhE2ETYTNBQOEwAFpgABJEgSAA0FAAAAAAAAAAA='


      # Projector Soundbar
      projector_soundbar_power:
        command_on: 'JgBmAE0UERYkFSgSJxMSFCUVERURFRQTEBYQFSUVKBIUEhMAAq9OEhQSJxMlFiQVFBIoEhMTEhQRFhAWEBUoEigSExMSAAKvTxIUEicTJRUoEhQSJxMTExEVERYQFREVKBMnEhMTEgANBQAA'
        command_off: 'JgBmAEwUJRUoEigSJRYQFSUVFBIUEhQSFBIUEiUVKBIUEhQAAplMFSgSKBIlFSUVFBIoEhMTERURFhAVERUoEigSExMSAAKbTxInEyUVJRUoEhQSJRYQFRIUERYQFREVKBImFRAVEQANBQAA'
      projector_soundbar_menu:
        command_on: 'JgDMAE0VJhUlFiYVEhUmFSYVJRYTFBIVExUSFSUWJRYSFSYAAoBOFCYVJxQmFRIVJhUmFScUEhUTFRIVEhUmFScUEhUnAAJ/ThUlFiUWJRUSFiYVJRYmFREWEhUTFBIWJhUlFhIVJQACgU4UJhUmFSYVEhUmFScUJxQTFBMVEhUSFSYVJxQSFSYAAoBNFiYVJRYlFhIVJhUlFiUWEhUSFRIWERYmFSYVEhUmAAKAThQmFSYVJhUSFSYVJhUmFRIVExUSFRMUJhUmFRIVJwANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_input:
        command_on: 'JgDMAE0VJhUSFRIWJhQSFiUWJhURFhMUExQTFSUWJRYSFSYAAqdNFScUExUSFSYVEhUmFSYVEhUSFhIVEhUmFSUWEhUnAAKmTRYlFhEWEhUnFBIVJhUmFRIWERYSFRMUJhUmFRMUJgACpVAVJhUSFRIVJhUTFSYVJRUSFhIVEhUTFSUVJxQTFSUAAqhOFCcUEhUSFiYVERYmFSUWEhUTFBMVERYlFiUWEhUmAAKnTRUmFRIWEhUmFRIVJhUmFRIVEhYRFhIVJhUlFhIVJgANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_input_analog:
        command_on: 'JgBmAEoVDxQREyQVIxQQFCQUJBQQFBAUEBQQFCQVIxQQFBAAArxMEhAUEBQkFCcRExEnEScRExERFA8UEhIkFSMUEBUPAAK7SxQQFBISJBUjFBAVIxQkFBAUEBQQFBAVIxQkFBAVEgANBQAA'
      projector_soundbar_input_tv:
        command_on: 'JgBmAE0VEBUlFRQSKBISFCUVKBIUEhQSExMTEyUVKBIUEhQAAqxNFREVOBMSFCUVERUoEiYVEBURFRQSFBInEyUVERURAAKwThMRFSUVERUoEhQSKBIlFhAVERURFREVKBIlFREWEAANBQAA'
      projector_soundbar_input_bluetooth:
        command_on: 'JgCEAE0UJBQSFBAUEBQkFCcRJxETERMREBQQFCcREBQQFBAUJBQQFCQUEBQQAAHmThEnERMRExETEScRJxElExISExETERMRJxETERMRExEnERMRJxETERMAAeNLFSMUEBQQFQ8UJBQkFCQUEBQQFBAUEBUjFBAUEBUPFCQUEBUjFBAUEAANBQAAAAA='
      projector_soundbar_up:
        command_on: 'JgDMAE0VExUSFRIVJhUmFSYVJhUSFRMUExURFiUWJRYSFSYAAqdOFBIWERYTFCYVJhUmFSUWEhUSFRMVEhUmFSUWExQmAAKnThURFhIVEhUmFScUJxQmFRIVEhYSFRIVJxQmFRIVJgACp00WEhUSFRMUJhUmFScUJhUTFBIWEhUTFCYVJhUSFScAAqZNFhEWEhUTFCcUJhUmFSYVEhUTFREWEhUmFSYVExQnAAKmTRYSFRIVExQnFCYVJhUmFRIVEhYSFRIVJxQmFRIVJgANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_down:
        command_on: 'JgCqAE0WJRYRFhIVJhUmFSUWJhUSFRIVEhYRFiYVJRYSFSYAApRMFiYVEhUSFScUJxQnFCYVExQSFhEWEhUnFCYVExQmAAKUTRUmFRIVEhYmFCYVJhUmFRIWERYSFRIVJhUnFBIWJQAClE4UJxQSFhIVJRYmFSUWJRYRFhIVEhUSFiUWJRUSFiUAApROFSUVEhYSFSYVJhUlFiUWEhUSFRIWERYmFSYVEhUlAA0FAAAAAAAAAAAAAAAAAAA='
      projector_soundbar_ok:
        command_on: 'JgDMAE4UEhYRFiUWJRYSFRMUEhYRFhIVEhUSFiUVJhUSFhIAAuJOFBMVEhUlFiYVEhUSFRMVERYSFRIVEhYmFSUWERYSAALiThURFhMUJhUmFRMUExURFhIVEhUSFhEWJhUlFhIVEgAC40wWEhUSFSYVJhUSFhEWEhUSFRMVERYSFScUJhUTFBMAAuJNFRIVEhYmFSUWEhUSFRIVExUSFRMUExQmFSYVEhYSAALiThURFhMUJxQmFRIVExUSFRIVEhUSFhIVJhUmFRMUEwANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_back:
        command_on: 'JgA0AU4VJhUSFSUWJhUlFiYVJhUSFRIVExURFiUWEhUSFRMVJRUSFhIVEhUSAAHTTBYmFRIVJhUlFiUWJRYlFhIVEhUSFhIVJhUSFRMUExUmFREWEhUSFRMAAdJNFSUWEhUmFSYVJhUlFiUWExQTFBIWERYlFhIVEhYSFSYVEhUSFRMVEgAB0k0VJxQSFiYUJhUmFSYVJhUTFBMVEhUSFScUEhUTFRIVJhUSFRIVEhYSAAHSTRUnFBMVJhQmFSYVJhUnFBIWERYSFRIVJxQSFhIVEhUmFRMUExUSFRIAAdJNFSYVEhYlFScUJxQmFScUEhYSFRIVEhUmFRMVERYTFCYVExQSFhIVEwAB0U0WJRYRFiUWJRYlFiYVJRYRFhIVEhUTFSUWEhUSFhIVJhUSFRIWERYSAA0FAAAAAA=='
      projector_soundbar_dimmer:
        command_on: 'JgDMAE0VEhUSFRIWEhUmFRMUEhYRFhIVEhUTFSYVJRUTFSUAAuNOFBIVEhYSFRIVJxQTFBMVEhUTFBMVERYlFiYVEhUlAALjThQTFRIVEhUSFScUEhYSFRIVEhUSFhIVJRYlFhIVJgAC4FAVERYSFRIVExUlFhEWEhUSFRIWEhUSFScUJxQSFSYAAuNMFhIVEhUTFREWJRYSFRMUEhYSFRMUEhUnFCcUExUlAALjThQTFREWEhUSFSYVEhUSFhIVEhUSFhEWJhUlFhIVJgANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_sw_up:
        command_on: 'JgDMAE0WEhUTFCcUJhUmFRIVJhUSFhEWEhUSFScUJhUSFhEAArxOFBMVERYmFSYVJhURFiUWExQSFRIWEhUlFiYVEhUSAAK7TRYSFRIVJxQmFSYVExQmFRIWERYSFRMUJhUmFRIWEQACvE0VEhUTFSYVJRUnFBMVJRYSFRMUEhUSFiUWJRYRFhMAArpNFRIWERYlFiUWJhUSFSYVEhUSFRIWEhUmFSUWExQSAAK7TRYRFhIVJhUmFSYVEhUmFRIVEhYRFhIVJhUmFRIVEgANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_sw_down:
        command_on: 'JgCIAE4VJRYSFSUWJhUlFhIVJhUTFBIVEhYSFSYVJhUSFRIAAqhNFSUWExQmFSYVJRYTFCYVEhUSFhIVEhUmFSYVEhUTAAKnTRUlFhIVJhUlFiUWExQmFRIVExQSFhIVJhUlFhIVEgACqE0VJRYSFSYVJRYmFRIVJhUSFRIWEhUSFSYVJhUSFRIADQU='
      projector_soundbar_volume_up:
        command_on: 'JgCIAE4UExUlFhIVEhUmFRIVEhYSFRIVEhUTFSUWJhUSFRIAAuJNFhIVJhUSFRIWJRYRFhIVEhUSFhIVExQmFSYVExQTAALiThQSFiUWEhUSFSYVEhUSFhIVEhUTFREWJRYlFhIVEwAC4k0VEhUnFBIWEhUlFhIVEhUSFhIVEhUSFScUJxQSFhIADQU='
      projector_soundbar_volume_down:
        command_on: 'JgCqAE4UJhUnFBMVERYmFRIVExQSFhEWEhUSFScUJxQTFBIAAs9NFiUVJxQSFhIVJRYSFRMUEhYSFRMUEhUnFCYVEhYRAALQTBYlFiUWEhUSFScUExQSFhIVExQSFhEWJRYlFhIVEgACz00VJhUnFBMUExUlFhEWEhUSFRIWEhUTFCYVJxQTFBMAAs5NFiUWJRYRFhIVJhUSFRIWEhUSFRIVEhYmFCYVEhYSAA0FAAAAAAAAAAAAAAAAAAA='
      projector_soundbar_rewind:
        command_on: 'JgDcAE0VEhUSFhIVExQmFSYVEhUSFhIVEhUSFSYVExURFhIVJhUSFRIWERYSAAIhTRUSFRMUExURFiYVJRYSFRMUEhYRFhMUJhUSFRIWERYmFRIVExQSFhEAAiFNFhIVEhUSFRIWJRYlFhEWEhUSFRMVEhUlFhIVExQSFiUWERYTFBMUEgACIU4UEhYSFRMUEhYlFSYVEhYSFRIVEhYRFiUWEhUSFRIVJxQSFhIVEhUSAAIhThQSFhIVEhUTFCcUJhUSFhEWEhUTFBIWJhURFhMUEhUmFRMVEhUSFRMADQUAAAAAAAAAAAAAAAA='
      projector_soundbar_forward:
        command_on: 'JgDcAE0VJhUSFhIVEhUmFSYVExQTFRIVEhUSFSYVEhYRFhIVJhUSFRIWERYSAAINThQmFRIWEhUTFCYVJhUTFBIWEhUSFRIVJxQTFRIVExQnFBIVEhYSFRIAAg1NFiUWERYSFRIVJxQmFRIWERYSFRMUEhYmFREWExQSFScUExURFhMUEgACDU0WJhUSFRIVExQnFCYVEhYRFhIVEhUTFSUWEhUTFBMUJxQTFRIVEhUSAAINTRYlFhIVEhUSFiUWJRUTFRIVExQSFhEWJRYSFRIVExUlFRIWEhUTFBIADQUAAAAAAAAAAAAAAAA='
      projector_soundbar_play_pause:
        command_on: 'JgAIAU0WEhUlFhIVJhUmFSUWExQTFBIWEhUTFCYVEhUSFhEWJRYSFRMUEhYSAAH5ThQSFiYVEhUlFiYVJhUSFRMUEhUSFhIVJhUSFRIVEhYlFhIVExQSFRIAAfpNFRIWJRYRFiYVJhUlFhIVEhUSFhIVEhUmFRIVEhYSFSYVExQSFhIVEgAB+k0VEhUmFRIVJxQmFScUExURFhIVEhUSFiYVERYSFRIVJxQSFhEWEhUSAAH6TRUTFCYVExUmFSUWJRUSFhIVEhUSFhEWJRYSFRIVExUmFREWEhUSFRIAAfpNFRMVJhQSFiUWJhUlFhEWExQTFBIWEhUlFhIVEhUSFiUWEhUSFRMUEgANBQ=='
      projector_soundbar_voice:
        command_on: 'JgAIAU4UJxQTFREWJRYlFiYVEhUSFRIVExUSFSUWEhUSFRIWJRYRFiUWEhUSAAHmThQmFRIVExUlFiYUJxQSFhIVEhUTFBIWJhUSFRIVEhUmFRMVJRYRFhIAAeZNFSYVEhUSFScUJxQmFRIWEhUSFRIVEhYmFREWEhUTFSUWEhUlFhIVEwAB5U0VJhUSFRMVJRYmFSUWEhUSFRMUEhYSFSYVEhUSFRIWJhURFiYVEhUSAAHmTRUmFRIVExUlFSYVJhUSFhEWEhUSFRMVJhURFhIVExQmFRMUJxQSFhIAAeVOFSUWEhUSFScUJhUmFRMUExUSFRIVEhUmFRIVEhYSFSYVEhUmFRMUEgANBQ=='
      projector_soundbar_night:
        command_on: 'JgDMAEwWEhUTFBIWERYSFSYVExQSFhEWExQSFScUJxQTFSYAAuFOFRIVExQSFhIVEhUmFRMUExUSFRMUEhUmFSYVEhYlAALiTRYSFRMUExURFhIVJhUTFBIVEhYSFRIVJhUmFRIVJwAC4U0WERYSFRMUEhYSFSUWEhUSFRMUEhYSFSYVJRYSFSYAAuJNFRIWERYSFRIVEhYlFRIWEhUSFRIVEhYmFSYVEhUmAALiTRUTFBMUExUSFRIVJxQSFRMVEhUTFBMUJxQmFRIWJQANBQAAAAAAAAAAAAAAAA=='
      projector_soundbar_soundfield:
        command_on: 'JgCqAE0VEhUnFCYVJhUTFCcUJhUTFRIVEhUTFCYVJxQTFCYAApROFBIVJhUnFCYVEhYlFiUVEhYSFRIVEhYlFSYVExUmAAKTTRUSFiYVJRYlFRMVJhUlFhIVExQSFRIWJhUmFREWJQAClE0WEhUlFiUWJRYRFiYVJhUSFRIVExURFiUWJRYSFSUAApRNFhIVJRYlFiUWEhUmFSYVExQSFRMVEhUlFiYVEhUnAA0FAAAAAAAAAAAAAAAAAAA='
      projector_soundbar_clearaudio:
        command_on: 'JgAIAU4UJhUmFSUWJhUTFCYVEhUTFREWEhUTFCYVEhUTFRIVJhUSFScUJhUTAAG9ThUmFSYVJRYlFhIVJhUSFRIVEhYSFRIVJxQTFBMVEhUmFRIVJhUmFRMAAb1OFSUWJRYmFSUWEhUmFRMUExQSFhIVExQmFRMUEhYTFCYVEhYlFiYUEwABvk4UJxQnFCYVJhUTFCYVExUSFRIVEhUTFSUVExUTFBIVJhUSFiYUJhUSAAG/TRUmFSYVJRYlFhIVJhUTFBIVEhYSFRMUJhUTFREWEhUmFRMUJxQmFRIAAb9MFiUWJRYlFiUWERYmFRIVEhUTFREWEhUmFRIVEhYRFiUWEhUmFSUWEgANBQ=='
      projector_soundbar_mute:
        command_on: 'JgDMAEwWEhUSFScUEhYmFREWEhUSFRIWERYSFSYVJhUTFBIAAuNOFBMVEhUlFhIVJhUSFRIWEhUSFRIVEhYlFiUWERYSAALiTRYRFhIVJhUTFCYVExUSFRIVEhUTFRIVJRYmFRIVEgAC400VEhUTFSUWERYmFRIVEhUSFhEWEhUSFSYVJxQSFhEAAuNNFRMVEhUmFRMUJxQSFRIWEhUSFRMVEhUlFiUWEhUSAALiTRYSFRIVJhUSFiUWERYSFRIVEhYRFhMUJhUmFRIVEgANBQAAAAAAAAAAAAAAAA=='

      # A/C
      airconditoner:
        # Turn on state = Cooling 22º Fan Auto.
        command_on:  'JgDKAJOSEzQTEBM0EzQQExATFDQTEBATEDcQExATEDcQOBASEDcQNxATEDcQNxA4EDYSNRM0ExATNBMQEBMQExATEBMQFA8TEDgRNRM0ExATEBMQExAQNxATEBMQExA3EDgRNRM0E6mRlRA3EBMQNxA3EBQPExE2EhETEBM0ExATEBA3EDcQExA3EDcQExA4ETUTNBM0EzQTNBMQEDcQExATEBMQExATEBMQExI1EzQTNBMQExAQExATEDcQExAUDxMQOBE1EzQTNBMADQUAAAAAAAAAAAAAAAAAAA=='
        command_off: 'JgDKAJCVEjcQExI1EjUTEBMQEzQTEBMQEzQTEBMQEDoSNBMQEzQSERM0EzQTNBM0ExATNBA3EDcQExATEBQPExA4ERESERM0EzQTNBMQExAQExATEBMQExATEBMQOBE1EjUTNBM0E6mRlRA3EBMQNxA3FBESERM0ExATEBM0ExAQExA3EDcQExA3EBMQOBE1EjUTNBMQEzQTNBM0EBMQExATEBMQNxAUDxMQOBE1EDcQExATEBMQFA8TEhESERMQEzQTNBM0EDcQNxAADQUAAAAAAAAAAAAAAAAAAA=='

      airconditoner_fan:
        command_on:  'JgDKAJGREjYRExI2ETYSExETETYSExETEjYRExISEjYRNhITETcRExISEjYSNhE2EjYSNhI2EjYSNhISEhISEhISEhISEhI2EjYSNhISEhISNhISEhISEhISEhMRNhI2EhISNhI2Eq2RkBM1EhISNhI2EhISEhI2EhISEhI2EhISEhI2EjYSEhI2EhISEhI2EjYSNhI2ETYSNhI2EjYSEhISEhISEhISEhMRNxE2EjYSEhISEjYSEhISEhMRExETETYSNhISEjYSNhIADQUAAAAAAAAAAAAAAAAAAA=='
        command_off: 'JgDKAJCVEjcQExI1EjUTEBMQEzQTEBMQEzQTEBMQEDoSNBMQEzQSERM0EzQTNBM0ExATNBA3EDcQExATEBQPExA4ERESERM0EzQTNBMQExAQExATEBMQExATEBMQOBE1EjUTNBM0E6mRlRA3EBMQNxA3FBESERM0ExATEBM0ExAQExA3EDcQExA3EBMQOBE1EjUTNBMQEzQTNBM0EBMQExATEBMQNxAUDxMQOBE1EDcQExATEBMQFA8TEhESERMQEzQTNBM0EDcQNxAADQUAAAAAAAAAAAAAAAAAAA=='
